<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karaokulta.test.cineperla.fragment_estrenos">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/GvEstrenos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:numColumns="2"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="5dp"/>


</FrameLayout>
